server.port=1111
spring.data.mongodb.uri=mongodb+srv://<Username>:<password>@cluster29-xgscb.mongodb.net/test?retryWrites=true&w=majority
spring.data.jpa.repositories.enabled=true
spring.application.name=Booking-Service
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone  = http://localhost:1911/eureka
eureka.client.instance.preferIpAddress = true
