server.port=1111
spring.datasource.url=jdbc:h2:mem:abhi
spring.data.jpa.repositories.enabled=true
spring.application.name=Booking-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:1911/eureka
eureka.client.instance.preferIpAddress = true